#\u8d85\u7ea7\u7ba1\u7406\u5458
dinghao.admin=admin
#\u5b58\u50a8\u65b9\u5f0f\uff08server | ace\uff09
dinghao.storage=ace
#\u6570\u636e\u5e93\u914d\u7f6e
jdbc.driverClass=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://60.191.57.220:3306/dh_oms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=dh_oms
#jdbc.password=dh_oms123`
jdbc.url=jdbc:mysql://127.0.0.1:3306/zihan?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456
jdbc.initialSize=2

jdbc2.url=jdbc:mysql://127.0.0.1:3306/myweb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc2.username=root
jdbc2.password=123456
jdbc2.initialSize=2


jdbc.initialPoolSize=2
jdbc.maxIdle=10 
jdbc.maxActive=50
#\u4fee\u6539JS\u6216CSS\u540e\u907f\u514d\u52a0\u8f7d\u7f13\u5b58
dinghao.config_v=20160330
#\u4e0a\u4f20\u9644\u4ef6\u4fdd\u5b58\u7684\u8def\u5f84
dinghao.filePath=d://
#img\u4e8c\u7ea7\u57df\u540d
img.url=img.zihan.com
#\u9759\u6001\u6587\u4ef6\u4e8c\u7ea7\u57df\u540d
#static.url=static.zihan.com
static.url=

#\u5b9a\u65f6\u4efb\u52a1
tasktest = 0 0/1 * * * ?
#Redis \u96c6\u6210
redis.host=localhost  
redis.port=6379  
redis.pass=java2000_wl
  
  
redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true 
